<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/card.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Profile</title>
  </head>
  <body>
    <main id="main">
      <div id="container">
        <div class="card-box">
          <!-- <div class="card-background"></div> -->
          <!-- <div class="avatar"></div> -->
          <div class="header">
            <div class="avatar"></div>
          </div>
          <div class="name">
            <h3>Victor Crest</h3>
            <p>26</p>
          </div>
          <div class="card-city">London</div>
          <div class="info-container">
            <div class="info">
              <h2>80K</h2>
              <p>Follower</p>
            </div>
            <div class="info">
              <h2>803K</h2>
              <p>Likes</p>
            </div>
            <div class="info">
              <h2>1.4K</h2>
              <p>Photos</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
